{
  "root": "packages/api-client",
  "sourceRoot": "packages/api-client/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/node:package",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/packages/api-client",
        "main": "packages/api-client/src/index.ts",
        "packageJson": "packages/api-client/package.json",
        "tsConfig": "packages/api-client/tsconfig.lib.json"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["packages/api-client/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/packages/api-client"],
      "options": {
        "jestConfig": "packages/api-client/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["scope:shared"]
}
