{
  "name": "tatumio",
  "version": "2.0.1-alpha.263",
  "license": "MIT",
  "repository": "https://github.com/tatumio/tatum-js",
  "scripts": {
    "start": "nx serve",
    "build": "nx affected:build",
    "build:all": "nx run-many --target=build --all --parallel",
    "build:libs": "nx run-many --target=build --projects=$(nx affected:libs --plain | sed 's/ /,/g')",
    "test:ci": "nx run-many --target=test --all --parallel --max-parallel=3 --coverage --coverageReporters=lcov && node ./tools/coverageMerger.js",
    "lint": "nx affected:lint --parallel",
    "lint:all": "nx run-many --target=lint --all --parallel",
    "format": "nx format:write",
    "test": "nx affected:test --parallel",
    "dep-graph": "nx dep-graph",
    "generate-api": "openapi --exportCore false --useUnionTypes true --client axios --input ./packages/api-client/src/api_schema.json --output ./packages/api-client/src/generated",
    "release:current": "nxpm release $(./scripts/package-version.sh) --ci --fix",
    "release:apply-version": "nxpm release $(./scripts/package-version.sh) --fix --dry-run || true",
    "version:alpha": "npm --tag-version-prefix='' --no-git-tag-version version prerelease",
    "version:patch": "npm --no-git-tag-version version patch",
    "version:minor": "npm --no-git-tag-version version minor",
    "registry:start": "nxpm registry:start",
    "registry:enable": "nxpm registry:enable",
    "registry:disable": "nxpm registry:disable",
    "registry:status": "nxpm registry:status",
    "prepare": "husky install"
  },
  "dependencies": {
    "@celo-tools/celo-ethers-wrapper": "^0.1.0",
    "@elrondnetwork/erdjs": "^9.2.4",
    "@harmony-js/crypto": "^0.1.56",
    "@onflow/fcl": "^0.0.78",
    "@onflow/util-encode-key": "^0.0.2",
    "@solana/spl-token": "0.2.0",
    "@solana/web3.js": "^1.36.0",
    "@tatumio/bitcoincashjs2-lib": "^4.1.2",
    "@terra-money/terra.js": "^3.0.8",
    "algosdk": "^1.13.1",
    "axios": "^0.26.0",
    "base-58": "^0.0.1",
    "base32.js": "^0.1.0",
    "bignumber.js": "^9.0.2",
    "bip32": "^2.0.5",
    "bip39": "^3.0.2",
    "bitcoinjs-lib": "^5.2.0",
    "bitcore-lib": "8.25.8",
    "bitcore-lib-doge": "8.25.7",
    "bitcore-lib-ltc": "8.25.27",
    "cashaddrjs": "^0.4.4",
    "caver-js": "^1.6.8",
    "coininfo": "^5.1.0",
    "cross-blob": "^3.0.1",
    "dedent-js": "^1.0.1",
    "ed25519-hd-key": "^1.2.0",
    "ethereumjs-wallet": "^1.0.2",
    "ethers": "^5.5.4",
    "form-data": "^4.0.0",
    "hdkey": "^2.0.1",
    "reflect-metadata": "^0.1.13",
    "ripple-lib": "^1.7.1",
    "sha3": "^2.1.4",
    "stellar-sdk": "^9.1.0",
    "tronweb": "^4.1.0",
    "tslib": "^2.0.0",
    "url-parse": "^1.5.10",
    "web3": "^1.7.1",
    "web3-core": "^1.7.0",
    "web3-eth": "^1.7.0",
    "web3-utils": "^1.7.0"
  },
  "devDependencies": {
    "@nrwl/cli": "13.7.2",
    "@nrwl/eslint-plugin-nx": "13.7.2",
    "@nrwl/jest": "13.7.2",
    "@nrwl/js": "13.7.2",
    "@nrwl/linter": "13.7.2",
    "@nrwl/node": "13.7.2",
    "@nrwl/nx-cloud": "13.1.2",
    "@nrwl/tao": "13.7.2",
    "@nrwl/workspace": "13.7.2",
    "@onflow/types": "^0.0.6",
    "@types/bignumber.js": "^5.0.0",
    "@types/bip32": "^2.0.0",
    "@types/bip39": "^3.0.0",
    "@types/bitcore-lib": "^0.15.3",
    "@types/cashaddrjs": "^0.3.0",
    "@types/elliptic": "^6.4.14",
    "@types/hdkey": "^2.0.1",
    "@types/jest": "^27.4.0",
    "@types/node": "14.14.33",
    "@types/url-parse": "^1.4.8",
    "@typescript-eslint/eslint-plugin": "5.10.2",
    "@typescript-eslint/parser": "5.10.2",
    "eslint": "8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "expect-more-jest": "^5.4.0",
    "faker": "^5.5.3",
    "ganache": "^7.0.1",
    "glob": "^7.2.0",
    "husky": "^7.0.4",
    "jest": "^27.4.5",
    "nxpm": "^2.0.0",
    "openapi-typescript-codegen": "^0.12.5",
    "prettier": "2.5.1",
    "ts-jest": "27.0.5",
    "typescript": "~4.5.4"
  }
}
