curl --location --request POST 'http://api-us-west1.tatum.io/v3/ipfs' --header 'x-api-key: 5c080476-7281-488e-bec0-4c43992ea832' --form 'file=@"nft for test image.jpg"'




curl --location --request POST 'http://api-us-west1.tatum.io/v3/ipfs' --header 'x-api-key: { YOUR_API_KEY }' --form 'file=@"/Folder/Metadata.json"'



curl --location --request POST 'https://api-us-west1.tatum.io/v3/nft/mint' --header 'x-api-key: { YOUR_API_KEY }' --header 'Content-Type: application/json' --data-raw '{ "chain": "{ CHAIN }", "to": "{ DESTINATION_ADDRESS }", "url": "ipfs://{ METADATA_RESPONSE_HASH }" }'
